# projetj

demo/: pom.xml
demo/src/main/java/com/example/repository/: RepositoryJpaImpl.java
demo/src/main/java/com/ism/core/factory/: Factory.java
demo/src/main/java/com/ism/entities/: Article.java  Client.java  Detail.java  Dette.java  User.java
demo/src/main/java/com/ism/enums/: Role.java
demo/src/main/java/com/ism/repository/: Repository.java  RepositoryClient.java  RepositoryJpaImpl.java  RepositoryUser.java
demo/src/main/java/com/ism/repository/database/: ClientRepositoryBD.java  Database.java  RepositoryBDImpl.java  UserRepositoryBD.java
demo/src/main/java/com/ism/repository/database/impl/: DatabaseImpl.java
demo/src/main/java/com/ism/repository/list/: ArticleRepositoryList.java  ClientRepositoryList.java  RepositoryListImpl.java  UserRepositoryList.java
demo/src/main/java/com/ism/services/: ClientService.java  DataSource.java  Service.java  UserService.java
demo/src/main/java/com/ism/services/impl/: .LCKUserServiceImpl.java~  ClientServiceImpl.java  DataSourceImpl.java  UserServiceImpl.java
demo/src/main/java/com/ism/view/: Main.java
